<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".controllers.List_vols">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/not_so_white"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:cardElevation="6dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:cardElevation="6dp"
            app:contentScrim="@color/not_so_white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/not_so_white"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

           <LinearLayout
               android:gravity="center"
               android:orientation="vertical"
               android:layout_marginTop="120dp"
               android:layout_marginStart="40dp"
               android:layout_marginEnd="20dp"
               android:layout_marginBottom="10dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout

                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">


                   <TextView
                       android:id="@+id/vill_s"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Tunis"
                       android:textAlignment="center"
                       android:textColor="@color/black"
                       android:textSize="20dp" />

                   <ImageView
                       android:id="@+id/imageView"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:layout_marginStart="40dp"
                       android:layout_marginEnd="40dp"
                       app:srcCompat="@drawable/icon_arrowt" />

                   <TextView
                       android:id="@+id/vill_dest"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                       android:text="Paris"
                       android:textAlignment="center"
                       android:textColor="@color/black"
                       android:textSize="20dp" />
               </LinearLayout>
               <TextView
                   android:id="@+id/dats"
                   android:layout_width="wrap_content"
                   android:layout_height="0dp"
                   android:layout_weight="1"
                   android:text="11-12-2018"
                   android:textAlignment="center"
                   android:textColor="@color/black"
                   android:textSize="15dp" />
           </LinearLayout>



        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_list_vols" />


</android.support.design.widget.CoordinatorLayout>