<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/not_so_white"
    tools:context=".controllers.recherche_vol">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/not_so_white"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:cardElevation="1dp">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/not_so_white"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:gravity="bottom"
        android:text="Réserver un Vol"
        android:textColor="@color/black"
        android:textSize="30sp" />
    </android.support.design.widget.AppBarLayout>


    <include layout="@layout/content_recherche_vol"/>

    <Button
        android:id="@+id/rech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rechercher"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:alpha="0.8"
        android:background="@drawable/rounded_button_colored"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        android:layout_gravity="bottom|center" />




</android.support.design.widget.CoordinatorLayout>