<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Liste_reservationActivity"
    tools:showIn="@layout/activity_liste_reservation">



    <android.support.v7.widget.RecyclerView

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/liste_de_reservations"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>