<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="350dp"
        app:srcCompat="@drawable/ill_1xxxhdpi"
        android:foregroundGravity="center"/>

    <TextView
        android:id="@+id/slide_desc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/slide_image"
        android:alpha="0.7"
        android:autoText="false"
        android:foregroundGravity="center_horizontal"
        android:paddingBottom="35dp"
        android:paddingEnd="35dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:paddingStart="35dp"
        android:paddingTop="40dp"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp" />
</RelativeLayout>
